@media screen and (min-width: 1370px) {
    body {
        color: rgb(207, 38, 207); 
    }

    .main>div {
        margin-top: -1.2em;
        margin-bottom: -1em;
        min-height: 100vh;
        margin-left: 13em;
        margin-right: 13em;
        background-color: rgb(50, 47, 46);
    }

    .main>div>header>nav>ul {
        text-align: center;
    }

    .main>div>header>nav>ul>a>li {
        list-style-type: none;
        display: inline;
        padding-left: 3em;
        padding-right: 3em;
        padding-top: 0.5em;
        padding-bottom: 0.5em;

        color: rgb(164, 17, 164);
        background-color: black;
        border-radius: 1em;
    }

    a,
    a:hover,
    a:focus,
    a:active {
        text-decoration: none;
        color: rgb(164, 17, 164);
    }
    .main > h1, h2, h3, h4, h5, h6 {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        text-align: center;
    }

    h1, h2, h3, h4, h5, h6 {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        text-align: center;
    }

    header {
        padding-bottom: 0.5em;
    }

    .news {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: stretch;
    }

    .news>article {
        width: 22%;
    }

    .parts > form {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: stretch;
    }

    .parts > form > button {
        width: 15%;
    }

    article>img {
        max-width: 100%;
    }

    article>p>img {
        max-width: 100%;
    }

    .novi, .novie {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: stretch; 
    }

    .novi>article {
        width: 32%;
    }
    .novie>article {
        width: 49%;
    }

    .login {
        width: 10em;
        float: right;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: stretch;
    }
    
    .reg {
        text-align: center;
        margin-top: 10em;
    }

    .admin {
        text-align: center;
        width: 38.4em;
        margin: 0 auto;
    }

    .part > article {
        margin: 0 auto;
        width: 60em;
        text-align: center;
    }

    .banner {
        margin-top: 2em;
        width: 60em;
    }

    .part > article > p,.part > article > h2,.part > article > h3 {
        text-align: left;
    }

    html{
        background-color: black;
        color: white;
    }

    form > button {
        color: rgb(164, 17, 164);
        padding-right: 1em;
        padding-left: 1em;
        background-color: black;
        border-radius: 1em;
    }

    form > input, select, textarea {
        background-color: black;
        color: rgb(164, 17, 164);
    }

    input[type=file]::file-selector-button {
        background-color: black;
        color: rgb(164, 17, 164);
    }

    input[type=file]::file-selector-button:hover {
        background-color: gray;
    }

    header > h1 > img {
        width: 1em;
    }

    footer {
        text-align: right;
        margin: 1em;
        padding-bottom: 1em;
    }

    footer > p > img  {
        width: 1.5em;
    }
    .input {
        margin-left: 2em;
        margin-right: 2em;
    }    
}



@media screen and (min-width: 1000px) and (max-width: 1374px)  {
    body {
        color: rgb(207, 38, 207); 
    }

    .main>div {
        margin-top: -1.2em;
        margin-bottom: -1em;
        min-height: 100vh;
        margin-left: 13em;
        margin-right: 13em;
        background-color: rgb(50, 47, 46);
    }

    .main>div>header>nav>ul {
        text-align: center;
        list-style-type: none;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: stretch;
    }

    .main>div>header>nav>ul>a>li {  
        padding-left: 3em;
        padding-right: 3em;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        color: rgb(164, 17, 164);
        background-color: black;
        border-radius: 1em;
    }

    .main>div>header>nav>ul>a {
        margin-bottom: 1em;  
    }

    
    a,
    a:hover,
    a:focus,
    a:active {
        text-decoration: none;
        color: rgb(164, 17, 164);
    }
    .main > h1, h2, h3, h4, h5, h6 {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        text-align: center;
    }

    h1, h2, h3, h4, h5, h6 {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        text-align: center;
    }

    header {
        padding-bottom: 0.5em;
    }

    .news {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: stretch;
    }

    .news>article {
        width: 31%;
        margin: 1em;
    }

    .parts > form {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: stretch;
    }

    .parts > form > button {
        width: 31%;
        margin: 1em;
    }

    article>img {
        max-width: 100%;
    }

    article>p>img {
        max-width: 100%;
    }

    .novi, .novie {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: stretch; 
    }

    .novi>article {
        width: 31%;
        margin: 1em;
    }
    .novie>article {
        width: 31%;
        margin: 1em;
    }

    .login {
        width: 10em;
        float: right;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: stretch;
    }
    
    .reg {
        text-align: center;
        margin-top: 10em;
    }

    .admin {
        text-align: center;
        width: 30em;
        margin: 0 auto;
    }

    .part > article {
        margin: 0 auto;
        width: 30em;
        text-align: center;
    }

    .banner {
        margin-top: 2em;
        width: 60em;
    }

    .part > article > p,.part > article > h2,.part > article > h3 {
        text-align: left;
    }

    html{
        background-color: black;
        color: white;
    }

    form > button {
        color: rgb(164, 17, 164);
        padding-right: 1em;
        padding-left: 1em;
        background-color: black;
        border-radius: 1em;
    }

    form > input, select, textarea {
        background-color: black;
        color: rgb(164, 17, 164);
    }

    input[type=file]::file-selector-button {
        background-color: black;
        color: rgb(164, 17, 164);
    }

    input[type=file]::file-selector-button:hover {
        background-color: gray;
    }

    header > h1 > img {
        width: 1em;
    }

    footer {
        text-align: right;
        margin: 1em;
        padding-bottom: 1em;
    }

    footer > p > img  {
        width: 1.5em;
    }
    .input {
        margin-left: 2em;
        margin-right: 2em;
    }
}

@media screen and (min-width: 1px) and (max-width: 1000px)  {
    body {
        color: rgb(207, 38, 207); 
    }
    * {
        padding: 0;
        margin: 0;
    }
    .main>div {
        margin-top: -1.2em;
        margin-bottom: -1em;
        min-height: 100vh;
        margin-left: 5em;
        margin-right: 5em;
        background-color: rgb(50, 47, 46);
    }

    .main>div>header>nav>ul {
        text-align: center;
        list-style-type: none;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: stretch;
    }

    .main>div>header>nav>ul>a>li {  
        color: rgb(164, 17, 164);
        background-color: black;
        border-radius: 1em;
        padding: 1em;
    }

    .main>div>header>nav>ul>a {
        width: 90%;
        margin-bottom: 1em;  
    }
    
    a,
    a:hover,
    a:focus,
    a:active {
        text-decoration: none;
        color: rgb(164, 17, 164);
    }
    .main > h1, h2, h3, h4, h5, h6 {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        text-align: center;
    }

    h1, h2, h3, h4, h5, h6 {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        text-align: center;
    }

    header {
        padding-bottom: 0.5em;
    }

    .news {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: stretch;
    }

    .news>article {
        width: 75%;
        margin: 1em;
    }

    .parts > form {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: stretch;
    }

    .parts > form > button {
        width: 75%;
        margin: 1em;
    }

    article>img {
        max-width: 100%;
    }

    article>p>img {
        max-width: 100%;
    }

    .novi, .novie {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: stretch; 
    }

    .novi>article {
        width: 31%;
        margin: 1em;
    }
    .novie>article {
        width: 31%;
        margin: 1em;
    }

    .login {
        width: 10em;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: stretch;
    }
    
    .reg {
        text-align: center;
        margin-top: 10em;
    }

    .admin {
        text-align: center;
        width: 30em;
        margin: 0 auto;
    }

    .part > article {
        margin: 0 auto;
        width: 30em;
        text-align: center;
    }

    .banner {
        margin-top: 2em;
        width: 60em;
    }

    .part > article > p,.part > article > h2,.part > article > h3 {
        text-align: left;
    }

    html{
        background-color: black;
        color: white;
    }

    form > button {
        color: rgb(164, 17, 164);
        padding-right: 1em;
        padding-left: 1em;
        background-color: black;
        border-radius: 1em;
    }

    form > input, select, textarea {
        background-color: black;
        color: rgb(164, 17, 164);
    }

    input[type=file]::file-selector-button {
        background-color: black;
        color: rgb(164, 17, 164);
    }

    input[type=file]::file-selector-button:hover {
        background-color: gray;
    }

    header > h1 > img {
        width: 1em;
    }

    footer {
        text-align: right;
        margin: 1em;
        padding-bottom: 1em;
    }

    footer > p > img  {
        width: 1.5em;
    }

    .input {
        margin-left: 2em;
        margin-right: 2em;
    }
}